storePassword=19031903
keyPassword=19031903
keyAlias=key
storeFile= /Users/cagrigoktas/Documents/imzalar/ekid.jks
storeFileQB= /Users/cagrigoktas/Documents/imzalar/netsorubankasi.jks
keyAliasOby=obyazilim
storeFileOBY= /Users/cagrigoktas/Documents/imzalar/ekidoby.jks
keyAliasDersProgrami=kazanim yayincilik
storeFileDersProgrami= /Users/cagrigoktas/Documents/imzalar/dersprogrami.jks